<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h3>my Hobbies</h3>
    <ol>
      <li><a href="https://bearbeer.com/">Bear brewing</a></li>
      <li><a href="https://www.google.com/imgres?q=martial%20arts&imgurl=https%3A%2F%2Fi.cbc.ca%2F1.3870610.1480342438!%2FfileImage%2FhttpImage%2Fimage.jpg_gen%2Fderivatives%2F16x9_780%2Fkung-fu.jpg&imgrefurl=https%3A%2F%2Fwww.cbc.ca%2Fnews%2Fhealth%2Fmartial-arts-children-1.3870597&docid=5RiOjrL7oAp4ZM&tbnid=jeaLyOMLn0Z7YM&vet=12ahUKEwiEyrPZj4uKAxXaa0EAHde5DbQQM3oECCUQAA..i&w=780&h=439&hcb=2&ved=2ahUKEwiEyrPZj4uKAxXaa0EAHde5DbQQM3oECCUQAA">Martial arts</a></li>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FHHH-125cc-Motorcycle-Manual-Transmission%2Fdp%2FB0C9FXFG72&psig=AOvVaw1xyE8h5BiyUVvJkZbvdB65&ust=1733298407822000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMD22_aNi4oDFQAAAAAdAAAAABAE">Motorcycles</a></li>
    </ol>     
  
</body>
</html>